<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - RoboRace</title>
    <meta name="description" content="Learn about RoboRace - the team behind the future of autonomous racing and our mission to revolutionize competitive gaming.">
    <meta property="og:title" content="About RoboRace">
    <meta property="og:description" content="Meet the team revolutionizing autonomous racing.">
    <meta property="og:image" content="https://roborace-game.com/og-about.jpg">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --charcoal: #1a1a1a;
            --electric-blue: #00d4ff;
            --burnt-orange: #ff6b35;
            --dark-gray: #2a2a2a;
            --light-gray: #e5e5e5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--charcoal);
            color: var(--light-gray);
            overflow-x: hidden;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--electric-blue), var(--burnt-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            border-color: var(--electric-blue);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.1);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--electric-blue);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            position: relative;
        }
        
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 70% 30%, rgba(255, 107, 53, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-gray-900/90 backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">RR</span>
                    </div>
                    <span class="text-xl font-bold text-white">RoboRace</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-300 hover:text-white">Home</a>
                    <a href="about.html" class="nav-link text-white">About</a>
                    <a href="features.html" class="nav-link text-gray-300 hover:text-white">Features</a>
                    <a href="demo.html" class="nav-link text-gray-300 hover:text-white">Demo</a>
                    <a href="roadmap.html" class="nav-link text-gray-300 hover:text-white">Roadmap</a>
                    <a href="team.html" class="nav-link text-gray-300 hover:text-white">Team</a>
                    <a href="press.html" class="nav-link text-gray-300 hover:text-white">Press</a>
                    <a href="community.html" class="nav-link text-gray-300 hover:text-white">Community</a>
                    <a href="contact.html" class="nav-link text-gray-300 hover:text-white">Contact</a>
                </div>
                
                <button class="md:hidden text-white" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-gray-900/95 backdrop-blur-md">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-300 hover:text-white">Home</a>
                <a href="about.html" class="block px-3 py-2 text-white">About</a>
                <a href="features.html" class="block px-3 py-2 text-gray-300 hover:text-white">Features</a>
                <a href="demo.html" class="block px-3 py-2 text-gray-300 hover:text-white">Demo</a>
                <a href="roadmap.html" class="block px-3 py-2 text-gray-300 hover:text-white">Roadmap</a>
                <a href="team.html" class="block px-3 py-2 text-gray-300 hover:text-white">Team</a>
                <a href="press.html" class="block px-3 py-2 text-gray-300 hover:text-white">Press</a>
                <a href="community.html" class="block px-3 py-2 text-gray-300 hover:text-white">Community</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-300 hover:text-white">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center reveal">
                <h1 class="text-5xl md:text-6xl font-black mb-6">
                    <span class="text-gradient">About RoboRace</span>
                </h1>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    Pioneering the future of competitive gaming through autonomous racing technology
                </p>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="reveal">
                    <h2 class="text-4xl font-bold mb-6">
                        <span class="text-gradient">Our Mission</span>
                    </h2>
                    <p class="text-lg text-gray-300 mb-6">
                        At RoboRace, we're revolutionizing the gaming industry by merging cutting-edge artificial intelligence with high-octane racing excitement. Our mission is to create the most immersive and technologically advanced autonomous racing experience ever conceived.
                    </p>
                    <p class="text-lg text-gray-300 mb-6">
                        We believe the future of competitive gaming lies in the intersection of human creativity and machine precision. Through RoboRace, we're building a platform where AI algorithms compete, learn, and evolve in real-time, creating unprecedented gaming experiences.
                    </p>
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-gradient-to-r from-blue-400 to-blue-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-white">Speed & Precision</h3>
                            <p class="text-gray-400">Lightning-fast AI decision making</p>
                        </div>
                    </div>
                </div>
                
                <div class="reveal">
                    <div class="bg-gray-800 rounded-xl p-8">
                        <h3 class="text-2xl font-bold mb-6 text-center">Core Values</h3>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                                    <span class="text-white font-bold text-sm">1</span>
                                </div>
                                <span class="text-gray-300">Innovation First</span>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="w-8 h-8 bg-gradient-to-r from-orange-400 to-purple-400 rounded-lg flex items-center justify-center">
                                    <span class="text-white font-bold text-sm">2</span>
                                </div>
                                <span class="text-gray-300">Community Driven</span>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="w-8 h-8 bg-gradient-to-r from-purple-400 to-blue-400 rounded-lg flex items-center justify-center">
                                    <span class="text-white font-bold text-sm">3</span>
                                </div>
                                <span class="text-gray-300">Technical Excellence</span>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-green-400 rounded-lg flex items-center justify-center">
                                    <span class="text-white font-bold text-sm">4</span>
                                </div>
                                <span class="text-gray-300">Global Accessibility</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Timeline -->
    <section class="py-20 bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Our Journey</span>
                </h2>
                <p class="text-xl text-gray-400">From concept to revolution</p>
            </div>
            
            <div class="relative">
                <!-- Timeline Line -->
                <div class="absolute left-1/2 transform -translate-x-1/2 w-1 h-full bg-gradient-to-b from-blue-400 to-orange-400"></div>
                
                <div class="space-y-12">
                    <div class="flex items-center reveal">
                        <div class="w-1/2 pr-8 text-right">
                            <div class="bg-gray-900 p-6 rounded-xl border border-gray-700">
                                <h3 class="text-xl font-bold text-white mb-2">2023 - The Beginning</h3>
                                <p class="text-gray-400">Conceptualization of RoboRace, initial team formation, and prototype development.</p>
                            </div>
                        </div>
                        <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-full border-4 border-gray-800 relative z-10"></div>
                        <div class="w-1/2 pl-8"></div>
                    </div>
                    
                    <div class="flex items-center reveal">
                        <div class="w-1/2 pr-8"></div>
                        <div class="w-8 h-8 bg-gradient-to-r from-orange-400 to-purple-400 rounded-full border-4 border-gray-800 relative z-10"></div>
                        <div class="w-1/2 pl-8">
                            <div class="bg-gray-900 p-6 rounded-xl border border-gray-700">
                                <h3 class="text-xl font-bold text-white mb-2">2024 - Development</h3>
                                <p class="text-gray-400">Core AI algorithms developed, first racing tracks created, closed alpha testing begins.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex items-center reveal">
                        <div class="w-1/2 pr-8 text-right">
                            <div class="bg-gray-900 p-6 rounded-xl border border-gray-700">
                                <h3 class="text-xl font-bold text-white mb-2">2025 - Beta Launch</h3>
                                <p class="text-gray-400">Public beta release, community building, and preparation for global launch.</p>
                            </div>
                        </div>
                        <div class="w-8 h-8 bg-gradient-to-r from-purple-400 to-blue-400 rounded-full border-4 border-gray-800 relative z-10"></div>
                        <div class="w-1/2 pl-8"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Stack -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Technology Stack</span>
                </h2>
                <p class="text-xl text-gray-400">Built with cutting-edge technologies</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card-hover bg-gray-800 p-8 rounded-xl reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-blue-400 to-blue-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Artificial Intelligence</h3>
                    <p class="text-gray-400 mb-4">Advanced neural networks and machine learning algorithms power our autonomous racing systems.</p>
                    <ul class="text-sm text-gray-500 space-y-1">
                        <li>• Deep Reinforcement Learning</li>
                        <li>• Real-time Decision Making</li>
                        <li>• Adaptive Learning Systems</li>
                    </ul>
                </div>
                
                <div class="card-hover bg-gray-800 p-8 rounded-xl reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-orange-400 to-orange-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Game Engine</h3>
                    <p class="text-gray-400 mb-4">High-performance rendering and physics simulation for the ultimate racing experience.</p>
                    <ul class="text-sm text-gray-500 space-y-1">
                        <li>• Unity 3D Engine</li>
                        <li>• Real-time Physics</li>
                        <li>• 60fps Performance</li>
                    </ul>
                </div>
                
                <div class="card-hover bg-gray-800 p-8 rounded-xl reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-purple-400 to-purple-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Cloud Infrastructure</h3>
                    <p class="text-gray-400 mb-4">Scalable cloud architecture ensuring global accessibility and real-time multiplayer experiences.</p>
                    <ul class="text-sm text-gray-500 space-y-1">
                        <li>• AWS Cloud Services</li>
                        <li>• Global CDN</li>
                        <li>• Real-time Multiplayer</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-r from-gray-900 to-gray-800">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Join the Revolution</span>
                </h2>
                <p class="text-xl text-gray-400 mb-8">
                    Be part of the future of competitive gaming. Experience RoboRace today.
                </p>
                <div class="flex flex-col sm:flex-row gap-6 justify-center">
                    <a href="index.html#home" onclick="showBetaSignup()" class="bg-gradient-to-r from-blue-400 to-blue-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Join Beta
                    </a>
                    <a href="features.html" class="bg-gradient-to-r from-orange-400 to-orange-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Explore Features
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">RR</span>
                    </div>
                    <span class="text-xl font-bold text-white">RoboRace</span>
                </div>
                <p class="text-gray-400 mb-6">© 2025 RoboRace. All rights reserved. The future of racing is here.</p>
                <div class="flex justify-center space-x-6 text-sm">
                    <a href="privacy.html" class="text-gray-400 hover:text-white">Privacy Policy</a>
                    <a href="terms.html" class="text-gray-400 hover:text-white">Terms of Service</a>
                    <a href="contact.html" class="text-gray-400 hover:text-white">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Scroll reveal animation
        function revealOnScroll() {
            const reveals = document.querySelectorAll('.reveal');
            
            reveals.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('active');
                }
            });
        }

        // Event listeners
        window.addEventListener('scroll', revealOnScroll);
        window.addEventListener('load', revealOnScroll);
    </script>
</body>
</html>