<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - RoboRace</title>
    <meta name="description" content="Watch RoboRace in action - experience the future of autonomous racing through our demo videos and interactive showcases.">
    <meta property="og:title" content="RoboRace Demo">
    <meta property="og:description" content="See the future of racing in action.">
    <meta property="og:image" content="https://roborace-game.com/og-demo.jpg">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --charcoal: #1a1a1a;
            --electric-blue: #00d4ff;
            --burnt-orange: #ff6b35;
            --dark-gray: #2a2a2a;
            --light-gray: #e5e5e5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--charcoal);
            color: var(--light-gray);
            overflow-x: hidden;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--electric-blue), var(--burnt-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            border-color: var(--electric-blue);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.1);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--electric-blue);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            position: relative;
        }
        
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 50% 50%, rgba(255, 107, 53, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .video-container {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(0, 212, 255, 0.1), rgba(255, 107, 53, 0.1));
            pointer-events: none;
        }
        
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--electric-blue), var(--burnt-orange));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
        }
        
        .play-button:hover {
            transform: translate(-50%, -50%) scale(1.1);
            box-shadow: 0 12px 35px rgba(0, 212, 255, 0.5);
        }
        
        .demo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        @media (max-width: 768px) {
            .demo-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-gray-900/90 backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">RR</span>
                    </div>
                    <span class="text-xl font-bold text-white">RoboRace</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-300 hover:text-white">Home</a>
                    <a href="about.html" class="nav-link text-gray-300 hover:text-white">About</a>
                    <a href="features.html" class="nav-link text-gray-300 hover:text-white">Features</a>
                    <a href="demo.html" class="nav-link text-white">Demo</a>
                    <a href="roadmap.html" class="nav-link text-gray-300 hover:text-white">Roadmap</a>
                    <a href="team.html" class="nav-link text-gray-300 hover:text-white">Team</a>
                    <a href="press.html" class="nav-link text-gray-300 hover:text-white">Press</a>
                    <a href="community.html" class="nav-link text-gray-300 hover:text-white">Community</a>
                    <a href="contact.html" class="nav-link text-gray-300 hover:text-white">Contact</a>
                </div>
                
                <button class="md:hidden text-white" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-gray-900/95 backdrop-blur-md">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-300 hover:text-white">Home</a>
                <a href="about.html" class="block px-3 py-2 text-gray-300 hover:text-white">About</a>
                <a href="features.html" class="block px-3 py-2 text-gray-300 hover:text-white">Features</a>
                <a href="demo.html" class="block px-3 py-2 text-white">Demo</a>
                <a href="roadmap.html" class="block px-3 py-2 text-gray-300 hover:text-white">Roadmap</a>
                <a href="team.html" class="block px-3 py-2 text-gray-300 hover:text-white">Team</a>
                <a href="press.html" class="block px-3 py-2 text-gray-300 hover:text-white">Press</a>
                <a href="community.html" class="block px-3 py-2 text-gray-300 hover:text-white">Community</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-300 hover:text-white">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center reveal">
                <h1 class="text-5xl md:text-6xl font-black mb-6">
                    <span class="text-gradient">Experience RoboRace</span>
                </h1>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    Watch the future of autonomous racing in action
                </p>
            </div>
        </div>
    </section>

    <!-- Main Demo Video -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Official Gameplay Trailer</span>
                </h2>
                <p class="text-xl text-gray-400">Get a glimpse of high-speed AI racing action</p>
            </div>
            
            <div class="max-w-5xl mx-auto reveal">
                <div class="video-container aspect-video bg-gray-800 relative">
                    <div class="video-overlay"></div>
                    <div class="play-button" onclick="playMainVideo()">
                        <svg class="w-8 h-8 text-white ml-1" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 5v10l8-5-8-5z"/>
                        </svg>
                    </div>
                    <div class="absolute inset-0 flex items-center justify-center">
                        <img src="https://images.unsplash.com/photo-1579546929518-9e396f3a8a09?w=1200&h=675&fit=crop" 
                             alt="RoboRace Gameplay Preview" 
                             class="w-full h-full object-cover rounded-lg opacity-80">
                    </div>
                </div>
                
                <div class="mt-6 text-center">
                    <h3 class="text-2xl font-bold mb-2">RoboRace: The Future is Now</h3>
                    <p class="text-gray-400">Experience 3 minutes of pure autonomous racing excitement</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Showcase -->
    <section class="py-20 bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Game Showcase</span>
                </h2>
                <p class="text-xl text-gray-400">Explore different aspects of RoboRace</p>
            </div>
            
            <div class="demo-grid">
                <div class="card-hover bg-gray-900 rounded-xl overflow-hidden reveal">
                    <div class="video-container aspect-video bg-gray-700 relative">
                        <div class="video-overlay"></div>
                        <div class="play-button" onclick="playDemoVideo('ai-battle')">
                            <svg class="w-6 h-6 text-white ml-1" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M8 5v10l8-5-8-5z"/>
                            </svg>
                        </div>
                        <img src="https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?w=800&h=450&fit=crop" 
                             alt="AI Battle Demo" 
                             class="w-full h-full object-cover opacity-70">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">AI Battle Showcase</h3>
                        <p class="text-gray-400 text-sm">Watch advanced AI algorithms compete in intense racing battles</p>
                        <div class="mt-4 flex items-center text-sm text-gray-500">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            2:45 minutes
                        </div>
                    </div>
                </div>
                
                <div class="card-hover bg-gray-900 rounded-xl overflow-hidden reveal">
                    <div class="video-container aspect-video bg-gray-700 relative">
                        <div class="video-overlay"></div>
                        <div class="play-button" onclick="playDemoVideo('physics-demo')">
                            <svg class="w-6 h-6 text-white ml-1" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M8 5v10l8-5-8-5z"/>
                            </svg>
                        </div>
                        <img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?w=800&h=450&fit=crop" 
                             alt="Physics Demo" 
                             class="w-full h-full object-cover opacity-70">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Physics Engine Demo</h3>
                        <p class="text-gray-400 text-sm">Discover realistic physics and dynamic environmental interactions</p>
                        <div class="mt-4 flex items-center text-sm text-gray-500">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            1:30 minutes
                        </div>
                    </div>
                </div>
                
                <div class="card-hover bg-gray-900 rounded-xl overflow-hidden reveal">
                    <div class="video-container aspect-video bg-gray-700 relative">
                        <div class="video-overlay"></div>
                        <div class="play-button" onclick="playDemoVideo('multiplayer')">
                            <svg class="w-6 h-6 text-white ml-1" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M8 5v10l8-5-8-5z"/>
                            </svg>
                        </div>
                        <img src="https://images.unsplash.com/photo-1556438064-2d7646166914?w=800&h=450&fit=crop" 
                             alt="Multiplayer Demo" 
                             class="w-full h-full object-cover opacity-70">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Multiplayer Action</h3>
                        <p class="text-gray-400 text-sm">Experience intense multiplayer races with players worldwide</p>
                        <div class="mt-4 flex items-center text-sm text-gray-500">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            3:15 minutes
                        </div>
                    </div>
                </div>
                
                <div class="card-hover bg-gray-900 rounded-xl overflow-hidden reveal">
                    <div class="video-container aspect-video bg-gray-700 relative">
                        <div class="video-overlay"></div>
                        <div class="play-button" onclick="playDemoVideo('customization')">
                            <svg class="w-6 h-6 text-white ml-1" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M8 5v10l8-5-8-5z"/>
                            </svg>
                        </div>
                        <img src="https://images.unsplash.com/photo-1558655146-d09347e92766?w=800&h=450&fit=crop" 
                             alt="Customization Demo" 
                             class="w-full h-full object-cover opacity-70">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Customization Deep Dive</h3>
                        <p class="text-gray-400 text-sm">Explore extensive robot customization and upgrade options</p>
                        <div class="mt-4 flex items-center text-sm text-gray-500">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            2:20 minutes
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Demo -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Interactive Experience</span>
                </h2>
                <p class="text-xl text-gray-400">Try RoboRace directly in your browser</p>
            </div>
            
            <div class="max-w-4xl mx-auto reveal">
                <div class="bg-gray-800 rounded-xl p-8 text-center">
                    <div class="w-20 h-20 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">WebGL Demo</h3>
                    <p class="text-gray-400 mb-8">
                        Experience a taste of RoboRace with our interactive WebGL demo. Control a robot racer and feel the physics engine in action.
                    </p>
                    
                    <div class="bg-gray-900 rounded-lg p-6 mb-6">
                        <div class="aspect-video bg-gray-700 rounded-lg flex items-center justify-center border-2 border-dashed border-gray-600">
                            <div class="text-center">
                                <div class="w-16 h-16 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center mx-auto mb-4">
                                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                    </svg>
                                </div>
                                <p class="text-gray-400">WebGL Demo Coming Soon</p>
                                <p class="text-sm text-gray-500 mt-2">Interactive browser-based demo will be available in beta</p>
                            </div>
                        </div>
                    </div>
                    
                    <button onclick="showBetaSignup()" class="bg-gradient-to-r from-blue-400 to-blue-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Join Beta for Full Access
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-r from-gray-900 to-gray-800">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Ready to Experience More?</span>
                </h2>
                <p class="text-xl text-gray-400 mb-8">
                    Join our beta program and get exclusive access to the full RoboRace experience.
                </p>
                <div class="flex flex-col sm:flex-row gap-6 justify-center">
                    <button onclick="showBetaSignup()" class="bg-gradient-to-r from-blue-400 to-blue-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Join Beta Now
                    </button>
                    <a href="features.html" class="bg-gradient-to-r from-orange-400 to-orange-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Explore Features
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">RR</span>
                    </div>
                    <span class="text-xl font-bold text-white">RoboRace</span>
                </div>
                <p class="text-gray-400 mb-6">© 2025 RoboRace. All rights reserved. The future of racing is here.</p>
                <div class="flex justify-center space-x-6 text-sm">
                    <a href="privacy.html" class="text-gray-400 hover:text-white">Privacy Policy</a>
                    <a href="terms.html" class="text-gray-400 hover:text-white">Terms of Service</a>
                    <a href="contact.html" class="text-gray-400 hover:text-white">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Video playback functions
        function playMainVideo() {
            alert('Main gameplay trailer would play here. In the full implementation, this would embed a video player.');
        }

        function playDemoVideo(type) {
            const videoTitles = {
                'ai-battle': 'AI Battle Showcase',
                'physics-demo': 'Physics Engine Demo',
                'multiplayer': 'Multiplayer Action',
                'customization': 'Customization Deep Dive'
            };
            
            alert(`${videoTitles[type]} would play here. In the full implementation, this would embed a video player.`);
        }

        // Beta signup modal functions
        function showBetaSignup() {
            const modal = document.createElement('div');
            modal.id = 'beta-modal';
            modal.className = 'fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm';
            modal.innerHTML = `
                <div class="bg-gray-900 rounded-xl p-8 max-w-md w-full mx-4 border border-gray-700">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-white">Join Beta Testing</h3>
                        <button onclick="hideBetaSignup()" class="text-gray-400 hover:text-white">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                    
                    <form onsubmit="submitBetaSignup(event)">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Full Name</label>
                                <input type="text" required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
                                <input type="email" required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Country</label>
                                <select required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                                    <option value="">Select Country</option>
                                    <option value="US">United States</option>
                                    <option value="UK">United Kingdom</option>
                                    <option value="CA">Canada</option>
                                    <option value="DE">Germany</option>
                                    <option value="JP">Japan</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Role</label>
                                <select required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                                    <option value="">Select Role</option>
                                    <option value="gamer">Gamer</option>
                                    <option value="developer">Developer</option>
                                    <option value="tester">QA Tester</option>
                                    <option value="content_creator">Content Creator</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="flex items-center mt-6">
                            <input type="checkbox" id="newsletter" class="mr-3 w-4 h-4 text-blue-400">
                            <label for="newsletter" class="text-sm text-gray-400">
                                Subscribe to our newsletter for updates
                            </label>
                        </div>
                        
                        <button type="submit" class="w-full mt-6 bg-gradient-to-r from-blue-400 to-blue-600 text-white py-3 rounded-lg font-bold">
                            Join Beta Now
                        </button>
                    </form>
                </div>
            `;
            document.body.appendChild(modal);
            document.body.style.overflow = 'hidden';
        }

        function hideBetaSignup() {
            const modal = document.getElementById('beta-modal');
            if (modal) {
                modal.remove();
                document.body.style.overflow = 'auto';
            }
        }

        function submitBetaSignup(event) {
            event.preventDefault();
            alert('Thank you for joining our beta! We\'ll send you an email confirmation shortly.');
            hideBetaSignup();
        }

        // Scroll reveal animation
        function revealOnScroll() {
            const reveals = document.querySelectorAll('.reveal');
            
            reveals.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('active');
                }
            });
        }

        // Event listeners
        window.addEventListener('scroll', revealOnScroll);
        window.addEventListener('load', revealOnScroll);
    </script>
</body>
</html>