<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Features - RoboRace</title>
    <meta name="description" content="Discover the revolutionary features of RoboRace - AI-powered racing, multiplayer battles, and cutting-edge technology.">
    <meta property="og:title" content="RoboRace Features">
    <meta property="og:description" content="Explore the future of autonomous racing gaming.">
    <meta property="og:image" content="https://roborace-game.com/og-features.jpg">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --charcoal: #1a1a1a;
            --electric-blue: #00d4ff;
            --burnt-orange: #ff6b35;
            --dark-gray: #2a2a2a;
            --light-gray: #e5e5e5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--charcoal);
            color: var(--light-gray);
            overflow-x: hidden;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--electric-blue), var(--burnt-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            border-color: var(--electric-blue);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.1);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--electric-blue);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .feature-icon {
            background: linear-gradient(135deg, var(--electric-blue), var(--burnt-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            position: relative;
        }
        
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 70%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-gray-900/90 backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">RR</span>
                    </div>
                    <span class="text-xl font-bold text-white">RoboRace</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-300 hover:text-white">Home</a>
                    <a href="about.html" class="nav-link text-gray-300 hover:text-white">About</a>
                    <a href="features.html" class="nav-link text-white">Features</a>
                    <a href="demo.html" class="nav-link text-gray-300 hover:text-white">Demo</a>
                    <a href="roadmap.html" class="nav-link text-gray-300 hover:text-white">Roadmap</a>
                    <a href="team.html" class="nav-link text-gray-300 hover:text-white">Team</a>
                    <a href="press.html" class="nav-link text-gray-300 hover:text-white">Press</a>
                    <a href="community.html" class="nav-link text-gray-300 hover:text-white">Community</a>
                    <a href="contact.html" class="nav-link text-gray-300 hover:text-white">Contact</a>
                </div>
                
                <button class="md:hidden text-white" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-gray-900/95 backdrop-blur-md">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-300 hover:text-white">Home</a>
                <a href="about.html" class="block px-3 py-2 text-gray-300 hover:text-white">About</a>
                <a href="features.html" class="block px-3 py-2 text-white">Features</a>
                <a href="demo.html" class="block px-3 py-2 text-gray-300 hover:text-white">Demo</a>
                <a href="roadmap.html" class="block px-3 py-2 text-gray-300 hover:text-white">Roadmap</a>
                <a href="team.html" class="block px-3 py-2 text-gray-300 hover:text-white">Team</a>
                <a href="press.html" class="block px-3 py-2 text-gray-300 hover:text-white">Press</a>
                <a href="community.html" class="block px-3 py-2 text-gray-300 hover:text-white">Community</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-300 hover:text-white">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center reveal">
                <h1 class="text-5xl md:text-6xl font-black mb-6">
                    <span class="text-gradient">Game Features</span>
                </h1>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    Revolutionary gameplay mechanics powered by cutting-edge AI technology
                </p>
            </div>
        </div>
    </section>

    <!-- Core Features -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Core Gameplay</span>
                </h2>
                <p class="text-xl text-gray-400">Experience the future of racing</p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12 mb-20">
                <div class="reveal">
                    <div class="bg-gray-800 rounded-xl p-8 h-full">
                        <div class="w-20 h-20 bg-gradient-to-r from-blue-400 to-blue-600 rounded-lg flex items-center justify-center mb-6">
                            <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                            </svg>
                        </div>
                        <h3 class="text-3xl font-bold mb-4">AI-Powered Racing</h3>
                        <p class="text-gray-400 text-lg mb-6">
                            Our advanced AI system controls autonomous vehicles with unprecedented precision. Each robot learns from every race, adapting strategies and improving performance in real-time.
                        </p>
                        <ul class="space-y-2 text-gray-300">
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                Neural network-based decision making
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                Real-time learning and adaptation
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                Dynamic racing strategies
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                Predictive obstacle avoidance
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="reveal">
                    <div class="bg-gray-800 rounded-xl p-8 h-full">
                        <div class="w-20 h-20 bg-gradient-to-r from-orange-400 to-orange-600 rounded-lg flex items-center justify-center mb-6">
                            <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <h3 class="text-3xl font-bold mb-4">Physics-Based Racing</h3>
                        <p class="text-gray-400 text-lg mb-6">
                            Experience realistic racing dynamics with our advanced physics engine. Every movement, collision, and interaction follows real-world physics principles.
                        </p>
                        <ul class="space-y-2 text-gray-300">
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-orange-400 rounded-full mr-3"></span>
                                Realistic vehicle dynamics
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-orange-400 rounded-full mr-3"></span>
                                Dynamic track environments
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-orange-400 rounded-full mr-3"></span>
                                Collision detection and response
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-orange-400 rounded-full mr-3"></span>
                                Surface friction and traction
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12">
                <div class="reveal">
                    <div class="bg-gray-800 rounded-xl p-8 h-full">
                        <div class="w-20 h-20 bg-gradient-to-r from-purple-400 to-purple-600 rounded-lg flex items-center justify-center mb-6">
                            <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-3xl font-bold mb-4">Multiplayer Battles</h3>
                        <p class="text-gray-400 text-lg mb-6">
                            Compete against players worldwide in intense multiplayer races. Form teams, participate in tournaments, and climb the global leaderboard.
                        </p>
                        <ul class="space-y-2 text-gray-300">
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-purple-400 rounded-full mr-3"></span>
                                Real-time multiplayer racing
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-purple-400 rounded-full mr-3"></span>
                                Team-based competitions
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-purple-400 rounded-full mr-3"></span>
                                Global tournaments
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-purple-400 rounded-full mr-3"></span>
                                Leaderboard rankings
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="reveal">
                    <div class="bg-gray-800 rounded-xl p-8 h-full">
                        <div class="w-20 h-20 bg-gradient-to-r from-green-400 to-green-600 rounded-lg flex items-center justify-center mb-6">
                            <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"/>
                            </svg>
                        </div>
                        <h3 class="text-3xl font-bold mb-4">Customization</h3>
                        <p class="text-gray-400 text-lg mb-6">
                            Personalize your racing experience with extensive customization options. Modify robots, upgrade components, and create unique racing strategies.
                        </p>
                        <ul class="space-y-2 text-gray-300">
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Robot customization
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Performance upgrades
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Strategy development
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Visual modifications
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advanced Features -->
    <section class="py-20 bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Advanced Features</span>
                </h2>
                <p class="text-xl text-gray-400">Cutting-edge technology for the ultimate experience</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card-hover bg-gray-900 p-8 rounded-xl reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-cyan-400 to-cyan-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Spectator Mode</h3>
                    <p class="text-gray-400">
                        Watch AI battles unfold from multiple camera angles. Analyze strategies, learn from the best, and enjoy the show.
                    </p>
                </div>
                
                <div class="card-hover bg-gray-900 p-8 rounded-xl reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-pink-400 to-pink-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Analytics Dashboard</h3>
                    <p class="text-gray-400">
                        Deep insights into racing performance, AI behavior patterns, and strategic analysis tools.
                    </p>
                </div>
                
                <div class="card-hover bg-gray-900 p-8 rounded-xl reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-yellow-400 to-yellow-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Mobile Support</h3>
                    <p class="text-gray-400">
                        Cross-platform compatibility. Race on PC, tablet, or mobile with seamless synchronization.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Track Variety -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Track Variety</span>
                </h2>
                <p class="text-xl text-gray-400">Diverse racing environments</p>
            </div>
            
            <div class="grid md:grid-cols-4 gap-6">
                <div class="card-hover bg-gray-800 p-6 rounded-xl text-center reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-blue-400 to-blue-600 rounded-lg flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Speedways</h3>
                    <p class="text-gray-400 text-sm">High-speed oval tracks for maximum velocity challenges</p>
                </div>
                
                <div class="card-hover bg-gray-800 p-6 rounded-xl text-center reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-green-400 to-green-600 rounded-lg flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Road Courses</h3>
                    <p class="text-gray-400 text-sm">Technical circuits with challenging turns and elevation changes</p>
                </div>
                
                <div class="card-hover bg-gray-800 p-6 rounded-xl text-center reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-red-400 to-red-600 rounded-lg flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Street Circuits</h3>
                    <p class="text-gray-400 text-sm">Urban environments with tight corners and obstacles</p>
                </div>
                
                <div class="card-hover bg-gray-800 p-6 rounded-xl text-center reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-purple-400 to-purple-600 rounded-lg flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Special Events</h3>
                    <p class="text-gray-400 text-sm">Unique tracks with special rules and challenges</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-r from-gray-900 to-gray-800">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Ready to Race?</span>
                </h2>
                <p class="text-xl text-gray-400 mb-8">
                    Join the beta and experience the future of autonomous racing.
                </p>
                <div class="flex flex-col sm:flex-row gap-6 justify-center">
                    <a href="index.html#home" onclick="showBetaSignup()" class="bg-gradient-to-r from-blue-400 to-blue-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Join Beta
                    </a>
                    <a href="demo.html" class="bg-gradient-to-r from-orange-400 to-orange-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Watch Demo
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">RR</span>
                    </div>
                    <span class="text-xl font-bold text-white">RoboRace</span>
                </div>
                <p class="text-gray-400 mb-6">© 2025 RoboRace. All rights reserved. The future of racing is here.</p>
                <div class="flex justify-center space-x-6 text-sm">
                    <a href="privacy.html" class="text-gray-400 hover:text-white">Privacy Policy</a>
                    <a href="terms.html" class="text-gray-400 hover:text-white">Terms of Service</a>
                    <a href="contact.html" class="text-gray-400 hover:text-white">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Scroll reveal animation
        function revealOnScroll() {
            const reveals = document.querySelectorAll('.reveal');
            
            reveals.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('active');
                }
            });
        }

        // Beta signup modal functions (from index.html)
        function showBetaSignup() {
            const modal = document.createElement('div');
            modal.id = 'beta-modal';
            modal.className = 'fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm';
            modal.innerHTML = `
                <div class="bg-gray-900 rounded-xl p-8 max-w-md w-full mx-4 border border-gray-700">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-white">Join Beta Testing</h3>
                        <button onclick="hideBetaSignup()" class="text-gray-400 hover:text-white">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                    
                    <form onsubmit="submitBetaSignup(event)">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Full Name</label>
                                <input type="text" required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
                                <input type="email" required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Country</label>
                                <select required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                                    <option value="">Select Country</option>
                                    <option value="US">United States</option>
                                    <option value="UK">United Kingdom</option>
                                    <option value="CA">Canada</option>
                                    <option value="DE">Germany</option>
                                    <option value="JP">Japan</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Role</label>
                                <select required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                                    <option value="">Select Role</option>
                                    <option value="gamer">Gamer</option>
                                    <option value="developer">Developer</option>
                                    <option value="tester">QA Tester</option>
                                    <option value="content_creator">Content Creator</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="flex items-center mt-6">
                            <input type="checkbox" id="newsletter" class="mr-3 w-4 h-4 text-blue-400">
                            <label for="newsletter" class="text-sm text-gray-400">
                                Subscribe to our newsletter for updates
                            </label>
                        </div>
                        
                        <button type="submit" class="w-full mt-6 bg-gradient-to-r from-blue-400 to-blue-600 text-white py-3 rounded-lg font-bold">
                            Join Beta Now
                        </button>
                    </form>
                </div>
            `;
            document.body.appendChild(modal);
            document.body.style.overflow = 'hidden';
        }

        function hideBetaSignup() {
            const modal = document.getElementById('beta-modal');
            if (modal) {
                modal.remove();
                document.body.style.overflow = 'auto';
            }
        }

        function submitBetaSignup(event) {
            event.preventDefault();
            alert('Thank you for joining our beta! We\'ll send you an email confirmation shortly.');
            hideBetaSignup();
        }

        // Event listeners
        window.addEventListener('scroll', revealOnScroll);
        window.addEventListener('load', revealOnScroll);
    </script>
</body>
</html>