<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboRace - The Ultimate AI Racing Experience</title>
    <meta name="description" content="Join the future of racing with RoboRace - where AI meets high-speed competition. Experience autonomous vehicle racing like never before.">
    <meta property="og:title" content="RoboRace - The Ultimate AI Racing Experience">
    <meta property="og:description" content="Join the future of racing with RoboRace - where AI meets high-speed competition.">
    <meta property="og:image" content="https://roborace-game.com/og-image.jpg">
    <meta property="og:url" content="https://roborace-game.com">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.birds.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --charcoal: #1a1a1a;
            --electric-blue: #00d4ff;
            --burnt-orange: #ff6b35;
            --dark-gray: #2a2a2a;
            --light-gray: #e5e5e5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--charcoal);
            color: var(--light-gray);
            overflow-x: hidden;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            position: relative;
        }
        
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 50%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--electric-blue), var(--burnt-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--electric-blue), #0099cc);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, var(--burnt-orange), #e55a2b);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }
        
        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
        }
        
        .card-hover {
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            border-color: var(--electric-blue);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.1);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--electric-blue);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes pulse-glow {
            from { box-shadow: 0 0 20px rgba(0, 212, 255, 0.3); }
            to { box-shadow: 0 0 40px rgba(0, 212, 255, 0.6); }
        }
        
        .video-container {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(0, 212, 255, 0.1), rgba(255, 107, 53, 0.1));
            pointer-events: none;
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-gray-900/90 backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">RR</span>
                    </div>
                    <span class="text-xl font-bold text-white">RoboRace</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link text-gray-300 hover:text-white">Home</a>
                    <a href="about.html" class="nav-link text-gray-300 hover:text-white">About</a>
                    <a href="features.html" class="nav-link text-gray-300 hover:text-white">Features</a>
                    <a href="demo.html" class="nav-link text-gray-300 hover:text-white">Demo</a>
                    <a href="roadmap.html" class="nav-link text-gray-300 hover:text-white">Roadmap</a>
                    <a href="team.html" class="nav-link text-gray-300 hover:text-white">Team</a>
                    <a href="press.html" class="nav-link text-gray-300 hover:text-white">Press</a>
                    <a href="community.html" class="nav-link text-gray-300 hover:text-white">Community</a>
                    <a href="contact.html" class="nav-link text-gray-300 hover:text-white">Contact</a>
                </div>
                
                <button class="md:hidden text-white" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-gray-900/95 backdrop-blur-md">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#home" class="block px-3 py-2 text-gray-300 hover:text-white">Home</a>
                <a href="about.html" class="block px-3 py-2 text-gray-300 hover:text-white">About</a>
                <a href="features.html" class="block px-3 py-2 text-gray-300 hover:text-white">Features</a>
                <a href="demo.html" class="block px-3 py-2 text-gray-300 hover:text-white">Demo</a>
                <a href="roadmap.html" class="block px-3 py-2 text-gray-300 hover:text-white">Roadmap</a>
                <a href="team.html" class="block px-3 py-2 text-gray-300 hover:text-white">Team</a>
                <a href="press.html" class="block px-3 py-2 text-gray-300 hover:text-white">Press</a>
                <a href="community.html" class="block px-3 py-2 text-gray-300 hover:text-white">Community</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-300 hover:text-white">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-bg min-h-screen flex items-center justify-center relative pt-16">
        <div class="absolute inset-0 z-0">
            <div id="vanta-bg" class="w-full h-full"></div>
        </div>
        
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="reveal">
                <h1 class="hero-title text-5xl md:text-7xl font-black mb-6">
                    <span class="text-gradient">ROBORACE</span>
                </h1>
                <p class="hero-subtitle text-xl md:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto">
                    The Ultimate AI Racing Experience Where Autonomous Machines Battle for Supremacy
                </p>
            </div>
            
            <!-- Hero Video Placeholder -->
            <div class="reveal video-container max-w-4xl mx-auto mb-12">
                <div class="aspect-video bg-gray-800 rounded-lg flex items-center justify-center relative">
                    <div class="video-overlay"></div>
                    <div class="text-center z-10">
                        <div class="w-20 h-20 bg-gradient-to-r from-blue-400 to-orange-400 rounded-full flex items-center justify-center mx-auto mb-4 pulse-glow">
                            <svg class="w-8 h-8 text-white ml-1" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M8 5v10l8-5-8-5z"/>
                            </svg>
                        </div>
                        <p class="text-lg font-medium">Watch the Future of Racing</p>
                        <p class="text-sm text-gray-400">30s Teaser Video</p>
                    </div>
                </div>
            </div>
            
            <div class="reveal flex flex-col sm:flex-row gap-6 justify-center items-center">
                <button onclick="showBetaSignup()" class="btn-primary text-white px-8 py-4 rounded-lg font-bold text-lg">
                    Join Beta
                </button>
                <a href="demo.html" class="btn-secondary text-white px-8 py-4 rounded-lg font-bold text-lg">
                    Watch Demo
                </a>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 floating">
            <div class="w-6 h-10 border-2 border-gray-400 rounded-full flex justify-center">
                <div class="w-1 h-3 bg-gray-400 rounded-full mt-2 animate-bounce"></div>
            </div>
        </div>
    </section>

    <!-- Features Preview -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl md:text-5xl font-bold mb-6">
                    <span class="text-gradient">Revolutionary Features</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    Experience the next generation of racing with cutting-edge AI technology and immersive gameplay
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card-hover bg-gray-800 p-8 rounded-xl reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-blue-400 to-blue-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">AI-Powered Racing</h3>
                    <p class="text-gray-400">
                        Advanced neural networks control autonomous vehicles in high-speed competitions, learning and adapting in real-time.
                    </p>
                </div>
                
                <div class="card-hover bg-gray-800 p-8 rounded-xl reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-orange-400 to-orange-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Lightning Fast</h3>
                    <p class="text-gray-400">
                        Experience physics-based racing with stunning visual effects and smooth 60fps gameplay across all devices.
                    </p>
                </div>
                
                <div class="card-hover bg-gray-800 p-8 rounded-xl reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-purple-400 to-purple-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Multiplayer Battles</h3>
                    <p class="text-gray-400">
                        Compete against players worldwide in real-time tournaments and climb the global leaderboard.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Game Stats -->
    <section class="py-20 bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 text-center">
                <div class="reveal">
                    <div class="text-4xl font-black text-gradient mb-2" data-count="100">0</div>
                    <p class="text-gray-400">+ Racing Tracks</p>
                </div>
                <div class="reveal">
                    <div class="text-4xl font-black text-gradient mb-2" data-count="50">0</div>
                    <p class="text-gray-400">+ Robot Models</p>
                </div>
                <div class="reveal">
                    <div class="text-4xl font-black text-gradient mb-2" data-count="1000000">0</div>
                    <p class="text-gray-400">+ Players</p>
                </div>
                <div class="reveal">
                    <div class="text-4xl font-black text-gradient mb-2" data-count="99">0</div>
                    <p class="text-gray-400">% Uptime</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Beta Signup Modal -->
    <div id="beta-modal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/80 backdrop-blur-sm">
        <div class="bg-gray-900 rounded-xl p-8 max-w-md w-full mx-4 border border-gray-700">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-white">Join Beta Testing</h3>
                <button onclick="hideBetaSignup()" class="text-gray-400 hover:text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            
            <form id="beta-form" onsubmit="submitBetaSignup(event)">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Full Name</label>
                        <input type="text" required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
                        <input type="email" required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Country</label>
                        <select required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                            <option value="">Select Country</option>
                            <option value="US">United States</option>
                            <option value="UK">United Kingdom</option>
                            <option value="CA">Canada</option>
                            <option value="DE">Germany</option>
                            <option value="JP">Japan</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Role</label>
                        <select required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                            <option value="">Select Role</option>
                            <option value="gamer">Gamer</option>
                            <option value="developer">Developer</option>
                            <option value="tester">QA Tester</option>
                            <option value="content_creator">Content Creator</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                
                <div class="flex items-center mt-6">
                    <input type="checkbox" id="newsletter" class="mr-3 w-4 h-4 text-blue-400">
                    <label for="newsletter" class="text-sm text-gray-400">
                        Subscribe to our newsletter for updates
                    </label>
                </div>
                
                <button type="submit" class="w-full mt-6 btn-primary text-white py-3 rounded-lg font-bold">
                    Join Beta Now
                </button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">RR</span>
                    </div>
                    <span class="text-xl font-bold text-white">RoboRace</span>
                </div>
                <p class="text-gray-400 mb-6">© 2025 RoboRace. All rights reserved. The future of racing is here.</p>
                <div class="flex justify-center space-x-6 text-sm">
                    <a href="privacy.html" class="text-gray-400 hover:text-white">Privacy Policy</a>
                    <a href="terms.html" class="text-gray-400 hover:text-white">Terms of Service</a>
                    <a href="contact.html" class="text-gray-400 hover:text-white">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Vanta.js background
        VANTA.BIRDS({
            el: "#vanta-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            backgroundColor: 0x1a1a1a,
            color1: 0x00d4ff,
            color2: 0xff6b35,
            colorMode: "lerp",
            birdSize: 1.20,
            wingSpan: 25.00,
            speedLimit: 3.00,
            separation: 20.00,
            alignment: 20.00,
            cohesion: 20.00,
            quantity: 3.00
        });

        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Beta signup modal functions
        function showBetaSignup() {
            document.getElementById('beta-modal').classList.remove('hidden');
            document.getElementById('beta-modal').classList.add('flex');
            document.body.style.overflow = 'hidden';
        }

        function hideBetaSignup() {
            document.getElementById('beta-modal').classList.add('hidden');
            document.getElementById('beta-modal').classList.remove('flex');
            document.body.style.overflow = 'auto';
        }

        // Form submission
        function submitBetaSignup(event) {
            event.preventDefault();
            
            // Simulate form submission
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            // Show success message
            alert('Thank you for joining our beta! We\'ll send you an email confirmation shortly.');
            hideBetaSignup();
            
            // Reset form
            event.target.reset();
        }

        // Scroll reveal animation
        function revealOnScroll() {
            const reveals = document.querySelectorAll('.reveal');
            
            reveals.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('active');
                }
            });
        }

        // Counter animation
        function animateCounters() {
            const counters = document.querySelectorAll('[data-count]');
            
            counters.forEach(counter => {
                const target = parseInt(counter.getAttribute('data-count'));
                const increment = target / 100;
                let current = 0;
                
                const updateCounter = () => {
                    if (current < target) {
                        current += increment;
                        counter.textContent = Math.ceil(current).toLocaleString();
                        setTimeout(updateCounter, 20);
                    } else {
                        counter.textContent = target.toLocaleString();
                    }
                };
                
                updateCounter();
            });
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Event listeners
        window.addEventListener('scroll', revealOnScroll);
        window.addEventListener('load', () => {
            revealOnScroll();
            setTimeout(animateCounters, 1000);
        });

        // Close modal on outside click
        document.getElementById('beta-modal').addEventListener('click', (e) => {
            if (e.target === e.currentTarget) {
                hideBetaSignup();
            }
        });

        // Keyboard accessibility
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                hideBetaSignup();
            }
        });
    </script>
</body>
</html>