<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press Kit - RoboRace</title>
    <meta name="description" content="Access RoboRace press materials, media assets, and pitch deck. Download high-resolution images, logos, and brand guidelines.">
    <meta property="og:title" content="RoboRace Press Kit">
    <meta property="og:description" content="Media resources and press materials for journalists and partners.">
    <meta property="og:image" content="https://roborace-game.com/og-press.jpg">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --charcoal: #1a1a1a;
            --electric-blue: #00d4ff;
            --burnt-orange: #ff6b35;
            --dark-gray: #2a2a2a;
            --light-gray: #e5e5e5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--charcoal);
            color: var(--light-gray);
            overflow-x: hidden;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--electric-blue), var(--burnt-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            border-color: var(--electric-blue);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.1);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--electric-blue);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            position: relative;
        }
        
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 60%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .download-btn {
            background: linear-gradient(135deg, var(--electric-blue), #0099cc);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
        }
        
        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
        }
        
        .gated-content {
            position: relative;
            overflow: hidden;
        }
        
        .gated-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }
        
        .asset-card {
            background: var(--dark-gray);
            border-radius: 12px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .asset-card:hover {
            border-color: var(--electric-blue);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-gray-900/90 backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">RR</span>
                    </div>
                    <span class="text-xl font-bold text-white">RoboRace</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-300 hover:text-white">Home</a>
                    <a href="about.html" class="nav-link text-gray-300 hover:text-white">About</a>
                    <a href="features.html" class="nav-link text-gray-300 hover:text-white">Features</a>
                    <a href="demo.html" class="nav-link text-gray-300 hover:text-white">Demo</a>
                    <a href="roadmap.html" class="nav-link text-gray-300 hover:text-white">Roadmap</a>
                    <a href="team.html" class="nav-link text-gray-300 hover:text-white">Team</a>
                    <a href="press.html" class="nav-link text-white">Press</a>
                    <a href="community.html" class="nav-link text-gray-300 hover:text-white">Community</a>
                    <a href="contact.html" class="nav-link text-gray-300 hover:text-white">Contact</a>
                </div>
                
                <button class="md:hidden text-white" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-gray-900/95 backdrop-blur-md">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-300 hover:text-white">Home</a>
                <a href="about.html" class="block px-3 py-2 text-gray-300 hover:text-white">About</a>
                <a href="features.html" class="block px-3 py-2 text-gray-300 hover:text-white">Features</a>
                <a href="demo.html" class="block px-3 py-2 text-gray-300 hover:text-white">Demo</a>
                <a href="roadmap.html" class="block px-3 py-2 text-gray-300 hover:text-white">Roadmap</a>
                <a href="team.html" class="block px-3 py-2 text-gray-300 hover:text-white">Team</a>
                <a href="press.html" class="block px-3 py-2 text-white">Press</a>
                <a href="community.html" class="block px-3 py-2 text-gray-300 hover:text-white">Community</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-300 hover:text-white">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center reveal">
                <h1 class="text-5xl md:text-6xl font-black mb-6">
                    <span class="text-gradient">Press Kit</span>
                </h1>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    Media resources, assets, and information for journalists and partners
                </p>
            </div>
        </div>
    </section>

    <!-- Quick Facts -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Quick Facts</span>
                </h2>
                <p class="text-xl text-gray-400">Essential information about RoboRace</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-gray-800 p-8 rounded-xl reveal">
                    <h3 class="text-2xl font-bold mb-6">Company Overview</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span class="text-gray-400">Founded:</span>
                            <span class="text-white">2023</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Headquarters:</span>
                            <span class="text-white">San Francisco, CA</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Industry:</span>
                            <span class="text-white">AI Gaming</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Team Size:</span>
                            <span class="text-white">15+ Employees</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Current Stage:</span>
                            <span class="text-white">Beta Launch</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-800 p-8 rounded-xl reveal">
                    <h3 class="text-2xl font-bold mb-6">Product Highlights</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span class="text-gray-400">Game Genre:</span>
                            <span class="text-white">AI Racing Simulation</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Platforms:</span>
                            <span class="text-white">PC, Mobile, Web</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">AI Technology:</span>
                            <span class="text-white">Neural Networks</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Multiplayer:</span>
                            <span class="text-white">Global Tournaments</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Business Model:</span>
                            <span class="text-white">Free-to-Play</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Media Assets -->
    <section class="py-20 bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Media Assets</span>
                </h2>
                <p class="text-xl text-gray-400">High-resolution images and brand materials</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="asset-card reveal">
                    <div class="aspect-video bg-gradient-to-br from-blue-400 to-orange-400 rounded-lg mb-4 flex items-center justify-center">
                        <span class="text-white font-bold text-2xl">Logo</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Company Logo</h3>
                    <p class="text-gray-400 text-sm mb-4">Primary logo in multiple formats (PNG, SVG, AI)</p>
                    <button onclick="downloadAsset('logo')" class="download-btn text-white px-4 py-2 rounded-lg text-sm font-semibold">
                        Download (2.3 MB)
                    </button>
                </div>
                
                <div class="asset-card reveal">
                    <div class="aspect-video bg-gradient-to-br from-purple-400 to-pink-400 rounded-lg mb-4 flex items-center justify-center">
                        <span class="text-white font-bold text-2xl">Hero</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Hero Images</h3>
                    <p class="text-gray-400 text-sm mb-4">High-resolution hero images and banners</p>
                    <button onclick="downloadAsset('hero-images')" class="download-btn text-white px-4 py-2 rounded-lg text-sm font-semibold">
                        Download (15.7 MB)
                    </button>
                </div>
                
                <div class="asset-card reveal">
                    <div class="aspect-video bg-gradient-to-br from-green-400 to-teal-400 rounded-lg mb-4 flex items-center justify-center">
                        <span class="text-white font-bold text-2xl">Screens</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Screenshots</h3>
                    <p class="text-gray-400 text-sm mb-4">In-game screenshots and UI elements</p>
                    <button onclick="downloadAsset('screenshots')" class="download-btn text-white px-4 py-2 rounded-lg text-sm font-semibold">
                        Download (8.9 MB)
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Pitch Deck -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Pitch Deck</span>
                </h2>
                <p class="text-xl text-gray-400">Comprehensive presentation for investors and partners</p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <div class="card-hover bg-gray-800 rounded-xl p-8 reveal">
                    <div class="text-center mb-8">
                        <div class="w-24 h-24 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center mx-auto mb-6">
                            <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        </div>
                        <h3 class="text-3xl font-bold mb-4">RoboRace Investor Pitch Deck</h3>
                        <p class="text-gray-400 mb-6">
                            Complete presentation covering market opportunity, technology, team, and financial projections. 
                            Includes detailed AI architecture, competitive analysis, and growth strategy.
                        </p>
                    </div>
                    
                    <div class="gated-content" id="pitch-deck-content">
                        <div class="gated-overlay">
                            <div class="text-center max-w-md">
                                <h4 class="text-2xl font-bold mb-4">Access Pitch Deck</h4>
                                <p class="text-gray-400 mb-6">
                                    This content is protected by NDA. Please provide your email to receive access and agree to our terms.
                                </p>
                                <form onsubmit="accessPitchDeck(event)">
                                    <input type="email" placeholder="Enter your email" required 
                                           class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white mb-4 focus:border-blue-400 focus:outline-none">
                                    <div class="flex items-center mb-6">
                                        <input type="checkbox" id="nda-agreement" required class="mr-3 w-4 h-4 text-blue-400">
                                        <label for="nda-agreement" class="text-sm text-gray-400">
                                            I agree to the NDA terms and conditions
                                        </label>
                                    </div>
                                    <button type="submit" class="download-btn text-white px-6 py-3 rounded-lg font-semibold">
                                        Get Access
                                    </button>
                                </form>
                            </div>
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-6 opacity-30">
                            <div>
                                <h4 class="text-xl font-bold mb-4">Deck Contents:</h4>
                                <ul class="space-y-2 text-gray-300">
                                    <li class="flex items-center">
                                        <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                        Market Analysis & Opportunity
                                    </li>
                                    <li class="flex items-center">
                                        <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                        Technology & AI Architecture
                                    </li>
                                    <li class="flex items-center">
                                        <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                        Product Roadmap & Features
                                    </li>
                                    <li class="flex items-center">
                                        <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                        Competitive Landscape
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="text-xl font-bold mb-4">Financials:</h4>
                                <ul class="space-y-2 text-gray-300">
                                    <li class="flex items-center">
                                        <span class="w-2 h-2 bg-orange-400 rounded-full mr-3"></span>
                                        Revenue Model & Projections
                                    </li>
                                    <li class="flex items-center">
                                        <span class="w-2 h-2 bg-orange-400 rounded-full mr-3"></span>
                                        Funding Requirements
                                    </li>
                                    <li class="flex items-center">
                                        <span class="w-2 h-2 bg-orange-400 rounded-full mr-3"></span>
                                        Team & Advisory Board
                                    </li>
                                    <li class="flex items-center">
                                        <span class="w-2 h-2 bg-orange-400 rounded-full mr-3"></span>
                                        Go-to-Market Strategy
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mt-8 text-center opacity-30">
                            <p class="text-sm text-gray-500">45 slides • Last updated: November 2025 • Size: 12.5 MB</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Guidelines -->
    <section class="py-20 bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Brand Guidelines</span>
                </h2>
                <p class="text-xl text-gray-400">Official brand standards and usage guidelines</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-gray-900 p-8 rounded-xl reveal">
                    <h3 class="text-2xl font-bold mb-6">Visual Identity</h3>
                    <div class="space-y-6">
                        <div>
                            <h4 class="font-semibold text-white mb-3">Primary Colors</h4>
                            <div class="flex space-x-4">
                                <div class="text-center">
                                    <div class="w-16 h-16 bg-blue-400 rounded-lg mb-2"></div>
                                    <span class="text-xs text-gray-400">#00D4FF</span>
                                </div>
                                <div class="text-center">
                                    <div class="w-16 h-16 bg-orange-400 rounded-lg mb-2"></div>
                                    <span class="text-xs text-gray-400">#FF6B35</span>
                                </div>
                                <div class="text-center">
                                    <div class="w-16 h-16 bg-gray-800 rounded-lg mb-2"></div>
                                    <span class="text-xs text-gray-400">#1A1A1A</span>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold text-white mb-3">Typography</h4>
                            <p class="text-gray-400 text-sm mb-2">Primary: Inter (Sans-serif)</p>
                            <p class="text-gray-400 text-sm">Code: JetBrains Mono (Monospace)</p>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold text-white mb-3">Logo Usage</h4>
                            <p class="text-gray-400 text-sm">Minimum size: 120px width</p>
                            <p class="text-gray-400 text-sm">Clear space: 2x logo height</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-900 p-8 rounded-xl reveal">
                    <h3 class="text-2xl font-bold mb-6">Voice & Tone</h3>
                    <div class="space-y-6">
                        <div>
                            <h4 class="font-semibold text-white mb-3">Brand Personality</h4>
                            <ul class="space-y-2 text-gray-400 text-sm">
                                <li>• Innovative and forward-thinking</li>
                                <li>• Technically sophisticated</li>
                                <li>• Accessible and engaging</li>
                                <li>• Competitive yet collaborative</li>
                            </ul>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold text-white mb-3">Key Messages</h4>
                            <ul class="space-y-2 text-gray-400 text-sm">
                                <li>• The future of racing is autonomous</li>
                                <li>• AI meets high-octane competition</li>
                                <li>• Revolutionary gaming experience</li>
                                <li>• Community-driven innovation</li>
                            </ul>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold text-white mb-3">Target Audience</h4>
                            <p class="text-gray-400 text-sm">Tech enthusiasts, gamers, AI researchers, and racing fans aged 18-45</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Media Contact</span>
                </h2>
                <p class="text-xl text-gray-400">Get in touch with our press team</p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-gray-800 p-8 rounded-xl reveal">
                        <h3 class="text-2xl font-bold mb-6">Press Inquiries</h3>
                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold text-white mb-2">Press Contact</h4>
                                <p class="text-gray-400">Sarah Mitchell</p>
                                <p class="text-gray-400">Director of Communications</p>
                            </div>
                            <div>
                                <h4 class="font-semibold text-white mb-2">Email</h4>
                                <a href="mailto:press@roborace-game.com" class="text-blue-400 hover:text-blue-300">
                                    press@roborace-game.com
                                </a>
                            </div>
                            <div>
                                <h4 class="font-semibold text-white mb-2">Response Time</h4>
                                <p class="text-gray-400">Within 24 hours</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-800 p-8 rounded-xl reveal">
                        <h3 class="text-2xl font-bold mb-6">Additional Resources</h3>
                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold text-white mb-2">Fact Sheet</h4>
                                <button onclick="downloadFactSheet()" class="text-blue-400 hover:text-blue-300">
                                    Download PDF (1.2 MB)
                                </button>
                            </div>
                            <div>
                                <h4 class="font-semibold text-white mb-2">Team Bios</h4>
                                <button onclick="downloadTeamBios()" class="text-blue-400 hover:text-blue-300">
                                    Download PDF (2.1 MB)
                                </button>
                            </div>
                            <div>
                                <h4 class="font-semibold text-white mb-2">Press Releases</h4>
                                <a href="#" class="text-blue-400 hover:text-blue-300">
                                    View Archive
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">RR</span>
                    </div>
                    <span class="text-xl font-bold text-white">RoboRace</span>
                </div>
                <p class="text-gray-400 mb-6">© 2025 RoboRace. All rights reserved. The future of racing is here.</p>
                <div class="flex justify-center space-x-6 text-sm">
                    <a href="privacy.html" class="text-gray-400 hover:text-white">Privacy Policy</a>
                    <a href="terms.html" class="text-gray-400 hover:text-white">Terms of Service</a>
                    <a href="contact.html" class="text-gray-400 hover:text-white">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Asset download functions
        function downloadAsset(assetType) {
            const assetNames = {
                'logo': 'RoboRace_Logo_BrandKit.zip',
                'hero-images': 'RoboRace_HeroImages.zip',
                'screenshots': 'RoboRace_Screenshots.zip'
            };
            
            alert(`Downloading ${assetNames[assetType]}... In the full implementation, this would trigger a file download.`);
        }

        // Pitch deck access
        function accessPitchDeck(event) {
            event.preventDefault();
            const email = event.target.querySelector('input[type="email"]').value;
            const checkbox = event.target.querySelector('#nda-agreement');
            
            if (checkbox.checked) {
                // Hide overlay and enable content
                const overlay = document.querySelector('.gated-overlay');
                const content = document.getElementById('pitch-deck-content');
                
                overlay.style.display = 'none';
                content.querySelectorAll('.opacity-30').forEach(el => {
                    el.classList.remove('opacity-30');
                });
                
                // Add download button
                const downloadSection = document.createElement('div');
                downloadSection.className = 'mt-8 text-center';
                downloadSection.innerHTML = `
                    <button onclick="downloadPitchDeck()" class="download-btn text-white px-8 py-4 rounded-lg font-bold text-lg">
                        Download Pitch Deck (12.5 MB)
                    </button>
                    <p class="text-sm text-gray-500 mt-4">
                        Access granted to ${email}. A confirmation email has been sent.
                    </p>
                `;
                content.appendChild(downloadSection);
                
                alert('Access granted! You can now view and download the pitch deck.');
            }
        }

        function downloadPitchDeck() {
            alert('Downloading RoboRace_PitchDeck_2025.pdf... In the full implementation, this would trigger a file download.');
        }

        // Additional download functions
        function downloadFactSheet() {
            alert('Downloading RoboRace_FactSheet.pdf... In the full implementation, this would trigger a file download.');
        }

        function downloadTeamBios() {
            alert('Downloading RoboRace_TeamBios.pdf... In the full implementation, this would trigger a file download.');
        }

        // Scroll reveal animation
        function revealOnScroll() {
            const reveals = document.querySelectorAll('.reveal');
            
            reveals.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('active');
                }
            });
        }

        // Event listeners
        window.addEventListener('scroll', revealOnScroll);
        window.addEventListener('load', revealOnScroll);
    </script>
</body>
</html>