<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Roadmap - RoboRace</title>
    <meta name="description" content="Follow RoboRace's development journey from concept to launch. See our milestones, features, and future plans.">
    <meta property="og:title" content="RoboRace Development Roadmap">
    <meta property="og:description" content="Track our progress and upcoming features.">
    <meta property="og:image" content="https://roborace-game.com/og-roadmap.jpg">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --charcoal: #1a1a1a;
            --electric-blue: #00d4ff;
            --burnt-orange: #ff6b35;
            --dark-gray: #2a2a2a;
            --light-gray: #e5e5e5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--charcoal);
            color: var(--light-gray);
            overflow-x: hidden;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--electric-blue), var(--burnt-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            border-color: var(--electric-blue);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.1);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--electric-blue);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            position: relative;
        }
        
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 50% 30%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .timeline-line {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 100%;
            background: linear-gradient(to bottom, var(--electric-blue), var(--burnt-orange));
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 4rem;
        }
        
        .timeline-item:last-child {
            margin-bottom: 0;
        }
        
        .timeline-dot {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--electric-blue);
            border: 4px solid var(--charcoal);
            z-index: 10;
        }
        
        .timeline-dot.completed {
            background: var(--burnt-orange);
        }
        
        .timeline-dot.current {
            background: var(--electric-blue);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(0, 212, 255, 0.7); }
            50% { box-shadow: 0 0 0 10px rgba(0, 212, 255, 0); }
        }
        
        .timeline-content {
            width: 45%;
            padding: 2rem;
            background: var(--dark-gray);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .timeline-item:nth-child(odd) .timeline-content {
            margin-left: auto;
            margin-right: 55%;
        }
        
        .timeline-item:nth-child(even) .timeline-content {
            margin-left: 55%;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .status-completed {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
        
        .status-current {
            background: rgba(0, 212, 255, 0.2);
            color: var(--electric-blue);
            border: 1px solid rgba(0, 212, 255, 0.3);
        }
        
        .status-planned {
            background: rgba(156, 163, 175, 0.2);
            color: #9ca3af;
            border: 1px solid rgba(156, 163, 175, 0.3);
        }
        
        @media (max-width: 768px) {
            .timeline-line {
                left: 2rem;
            }
            
            .timeline-dot {
                left: 2rem;
            }
            
            .timeline-content {
                width: calc(100% - 4rem);
                margin-left: 4rem !important;
                margin-right: 0 !important;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-gray-900/90 backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">RR</span>
                    </div>
                    <span class="text-xl font-bold text-white">RoboRace</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-300 hover:text-white">Home</a>
                    <a href="about.html" class="nav-link text-gray-300 hover:text-white">About</a>
                    <a href="features.html" class="nav-link text-gray-300 hover:text-white">Features</a>
                    <a href="demo.html" class="nav-link text-gray-300 hover:text-white">Demo</a>
                    <a href="roadmap.html" class="nav-link text-white">Roadmap</a>
                    <a href="team.html" class="nav-link text-gray-300 hover:text-white">Team</a>
                    <a href="press.html" class="nav-link text-gray-300 hover:text-white">Press</a>
                    <a href="community.html" class="nav-link text-gray-300 hover:text-white">Community</a>
                    <a href="contact.html" class="nav-link text-gray-300 hover:text-white">Contact</a>
                </div>
                
                <button class="md:hidden text-white" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-gray-900/95 backdrop-blur-md">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-300 hover:text-white">Home</a>
                <a href="about.html" class="block px-3 py-2 text-gray-300 hover:text-white">About</a>
                <a href="features.html" class="block px-3 py-2 text-gray-300 hover:text-white">Features</a>
                <a href="demo.html" class="block px-3 py-2 text-gray-300 hover:text-white">Demo</a>
                <a href="roadmap.html" class="block px-3 py-2 text-white">Roadmap</a>
                <a href="team.html" class="block px-3 py-2 text-gray-300 hover:text-white">Team</a>
                <a href="press.html" class="block px-3 py-2 text-gray-300 hover:text-white">Press</a>
                <a href="community.html" class="block px-3 py-2 text-gray-300 hover:text-white">Community</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-300 hover:text-white">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center reveal">
                <h1 class="text-5xl md:text-6xl font-black mb-6">
                    <span class="text-gradient">Development Roadmap</span>
                </h1>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    Track our journey from concept to revolution
                </p>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Project Timeline</span>
                </h2>
                <p class="text-xl text-gray-400">From initial concept to global launch</p>
            </div>
            
            <div class="relative">
                <div class="timeline-line"></div>
                
                <div class="timeline-item reveal">
                    <div class="timeline-dot completed"></div>
                    <div class="timeline-content">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-2xl font-bold">Project Inception</h3>
                            <span class="status-badge status-completed">Completed</span>
                        </div>
                        <p class="text-gray-400 mb-4">Initial concept development, team formation, and technology research phase.</p>
                        <div class="space-y-2">
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Core team assembled
                            </div>
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Technology stack defined
                            </div>
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Initial prototype developed
                            </div>
                        </div>
                        <div class="mt-4 text-sm font-mono text-gray-500">Q1 2023</div>
                    </div>
                </div>
                
                <div class="timeline-item reveal">
                    <div class="timeline-dot completed"></div>
                    <div class="timeline-content">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-2xl font-bold">AI Development</h3>
                            <span class="status-badge status-completed">Completed</span>
                        </div>
                        <p class="text-gray-400 mb-4">Development of core AI algorithms and neural network architecture for autonomous racing.</p>
                        <div class="space-y-2">
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Neural network training
                            </div>
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Decision-making algorithms
                            </div>
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Real-time learning systems
                            </div>
                        </div>
                        <div class="mt-4 text-sm font-mono text-gray-500">Q2-Q3 2023</div>
                    </div>
                </div>
                
                <div class="timeline-item reveal">
                    <div class="timeline-dot completed"></div>
                    <div class="timeline-content">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-2xl font-bold">Game Engine</h3>
                            <span class="status-badge status-completed">Completed</span>
                        </div>
                        <p class="text-gray-400 mb-4">Development of the core game engine with physics simulation and rendering pipeline.</p>
                        <div class="space-y-2">
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Physics engine integration
                            </div>
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Graphics rendering pipeline
                            </div>
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Performance optimization
                            </div>
                        </div>
                        <div class="mt-4 text-sm font-mono text-gray-500">Q4 2023</div>
                    </div>
                </div>
                
                <div class="timeline-item reveal">
                    <div class="timeline-dot completed"></div>
                    <div class="timeline-content">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-2xl font-bold">Alpha Testing</h3>
                            <span class="status-badge status-completed">Completed</span>
                        </div>
                        <p class="text-gray-400 mb-4">Internal testing phase with core gameplay mechanics and basic multiplayer functionality.</p>
                        <div class="space-y-2">
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Internal bug testing
                            </div>
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Core gameplay validation
                            </div>
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Basic multiplayer tests
                            </div>
                        </div>
                        <div class="mt-4 text-sm font-mono text-gray-500">Q1 2024</div>
                    </div>
                </div>
                
                <div class="timeline-item reveal">
                    <div class="timeline-dot current"></div>
                    <div class="timeline-content">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-2xl font-bold">Beta Launch</h3>
                            <span class="status-badge status-current">In Progress</span>
                        </div>
                        <p class="text-gray-400 mb-4">Public beta release with expanded features, multiplayer tournaments, and community building.</p>
                        <div class="space-y-2">
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                Public beta access
                            </div>
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                Tournament system
                            </div>
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                Community features
                            </div>
                        </div>
                        <div class="mt-4 text-sm font-mono text-gray-500">Q2-Q3 2025</div>
                    </div>
                </div>
                
                <div class="timeline-item reveal">
                    <div class="timeline-dot planned"></div>
                    <div class="timeline-content">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-2xl font-bold">Global Launch</h3>
                            <span class="status-badge status-planned">Planned</span>
                        </div>
                        <p class="text-gray-400 mb-4">Official global release with full feature set, esports integration, and worldwide tournaments.</p>
                        <div class="space-y-2">
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-gray-400 rounded-full mr-3"></span>
                                Full game release
                            </div>
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-gray-400 rounded-full mr-3"></span>
                                Esports integration
                            </div>
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-gray-400 rounded-full mr-3"></span>
                                Global tournaments
                            </div>
                        </div>
                        <div class="mt-4 text-sm font-mono text-gray-500">Q4 2025</div>
                    </div>
                </div>
                
                <div class="timeline-item reveal">
                    <div class="timeline-dot planned"></div>
                    <div class="timeline-content">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-2xl font-bold">Future Updates</h3>
                            <span class="status-badge status-planned">Planned</span>
                        </div>
                        <p class="text-gray-400 mb-4">Post-launch content updates, new features, and community-driven development.</p>
                        <div class="space-y-2">
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-gray-400 rounded-full mr-3"></span>
                                New racing tracks
                            </div>
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-gray-400 rounded-full mr-3"></span>
                                Advanced AI features
                            </div>
                            <div class="flex items-center text-sm text-gray-300">
                                <span class="w-2 h-2 bg-gray-400 rounded-full mr-3"></span>
                                VR/AR integration
                            </div>
                        </div>
                        <div class="mt-4 text-sm font-mono text-gray-500">2026+</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature Roadmap -->
    <section class="py-20 bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Feature Roadmap</span>
                </h2>
                <p class="text-xl text-gray-400">What's coming in future updates</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card-hover bg-gray-900 p-8 rounded-xl reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-green-400 to-green-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Beta Features</h3>
                    <p class="text-gray-400 mb-6">Currently available in our beta program</p>
                    <ul class="space-y-3">
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                            AI-powered racing
                        </li>
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                            Physics-based gameplay
                        </li>
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                            Multiplayer battles
                        </li>
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                            Basic customization
                        </li>
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                            Tournament system
                        </li>
                    </ul>
                </div>
                
                <div class="card-hover bg-gray-900 p-8 rounded-xl reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-blue-400 to-blue-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Launch Features</h3>
                    <p class="text-gray-400 mb-6">Coming with the official release</p>
                    <ul class="space-y-3">
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                            Advanced AI algorithms
                        </li>
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                            50+ racing tracks
                        </li>
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                            Extensive customization
                        </li>
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                            Global tournaments
                        </li>
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                            Spectator mode
                        </li>
                    </ul>
                </div>
                
                <div class="card-hover bg-gray-900 p-8 rounded-xl reveal">
                    <div class="w-16 h-16 bg-gradient-to-r from-purple-400 to-purple-600 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Future Updates</h3>
                    <p class="text-gray-400 mb-6">Post-launch content and features</p>
                    <ul class="space-y-3">
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-purple-400 rounded-full mr-3"></span>
                            VR/AR integration
                        </li>
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-purple-400 rounded-full mr-3"></span>
                            User-generated content
                        </li>
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-purple-400 rounded-full mr-3"></span>
                            Advanced analytics
                        </li>
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-purple-400 rounded-full mr-3"></span>
                            Esports integration
                        </li>
                        <li class="flex items-center text-sm text-gray-300">
                            <span class="w-2 h-2 bg-purple-400 rounded-full mr-3"></span>
                            Mobile app launch
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Progress Stats -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Development Progress</span>
                </h2>
                <p class="text-xl text-gray-400">Current project status</p>
            </div>
            
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center reveal">
                    <div class="w-20 h-20 bg-gradient-to-r from-green-400 to-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-white">85%</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Core Development</h3>
                    <p class="text-gray-400 text-sm">AI algorithms and game engine</p>
                </div>
                
                <div class="text-center reveal">
                    <div class="w-20 h-20 bg-gradient-to-r from-blue-400 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-white">70%</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Beta Features</h3>
                    <p class="text-gray-400 text-sm">Multiplayer and tournaments</p>
                </div>
                
                <div class="text-center reveal">
                    <div class="w-20 h-20 bg-gradient-to-r from-orange-400 to-orange-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-white">60%</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Content Creation</h3>
                    <p class="text-gray-400 text-sm">Tracks, robots, and customization</p>
                </div>
                
                <div class="text-center reveal">
                    <div class="w-20 h-20 bg-gradient-to-r from-purple-400 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-white">40%</span>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Infrastructure</h3>
                    <p class="text-gray-400 text-sm">Servers and cloud services</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-r from-gray-900 to-gray-800">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Be Part of the Journey</span>
                </h2>
                <p class="text-xl text-gray-400 mb-8">
                    Join our beta program and help shape the future of RoboRace.
                </p>
                <div class="flex flex-col sm:flex-row gap-6 justify-center">
                    <button onclick="showBetaSignup()" class="bg-gradient-to-r from-blue-400 to-blue-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Join Beta
                    </button>
                    <a href="features.html" class="bg-gradient-to-r from-orange-400 to-orange-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Explore Features
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">RR</span>
                    </div>
                    <span class="text-xl font-bold text-white">RoboRace</span>
                </div>
                <p class="text-gray-400 mb-6">© 2025 RoboRace. All rights reserved. The future of racing is here.</p>
                <div class="flex justify-center space-x-6 text-sm">
                    <a href="privacy.html" class="text-gray-400 hover:text-white">Privacy Policy</a>
                    <a href="terms.html" class="text-gray-400 hover:text-white">Terms of Service</a>
                    <a href="contact.html" class="text-gray-400 hover:text-white">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Beta signup modal functions
        function showBetaSignup() {
            const modal = document.createElement('div');
            modal.id = 'beta-modal';
            modal.className = 'fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm';
            modal.innerHTML = `
                <div class="bg-gray-900 rounded-xl p-8 max-w-md w-full mx-4 border border-gray-700">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-white">Join Beta Testing</h3>
                        <button onclick="hideBetaSignup()" class="text-gray-400 hover:text-white">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                    
                    <form onsubmit="submitBetaSignup(event)">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Full Name</label>
                                <input type="text" required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
                                <input type="email" required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Country</label>
                                <select required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                                    <option value="">Select Country</option>
                                    <option value="US">United States</option>
                                    <option value="UK">United Kingdom</option>
                                    <option value="CA">Canada</option>
                                    <option value="DE">Germany</option>
                                    <option value="JP">Japan</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Role</label>
                                <select required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                                    <option value="">Select Role</option>
                                    <option value="gamer">Gamer</option>
                                    <option value="developer">Developer</option>
                                    <option value="tester">QA Tester</option>
                                    <option value="content_creator">Content Creator</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="flex items-center mt-6">
                            <input type="checkbox" id="newsletter" class="mr-3 w-4 h-4 text-blue-400">
                            <label for="newsletter" class="text-sm text-gray-400">
                                Subscribe to our newsletter for updates
                            </label>
                        </div>
                        
                        <button type="submit" class="w-full mt-6 bg-gradient-to-r from-blue-400 to-blue-600 text-white py-3 rounded-lg font-bold">
                            Join Beta Now
                        </button>
                    </form>
                </div>
            `;
            document.body.appendChild(modal);
            document.body.style.overflow = 'hidden';
        }

        function hideBetaSignup() {
            const modal = document.getElementById('beta-modal');
            if (modal) {
                modal.remove();
                document.body.style.overflow = 'auto';
            }
        }

        function submitBetaSignup(event) {
            event.preventDefault();
            alert('Thank you for joining our beta! We\'ll send you an email confirmation shortly.');
            hideBetaSignup();
        }

        // Scroll reveal animation
        function revealOnScroll() {
            const reveals = document.querySelectorAll('.reveal');
            
            reveals.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('active');
                }
            });
        }

        // Event listeners
        window.addEventListener('scroll', revealOnScroll);
        window.addEventListener('load', revealOnScroll);
    </script>
</body>
</html>