<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team & Careers - RoboRace</title>
    <meta name="description" content="Meet the brilliant minds behind RoboRace and explore career opportunities in AI gaming and autonomous racing technology.">
    <meta property="og:title" content="RoboRace Team & Careers">
    <meta property="og:description" content="Join our team and shape the future of AI racing.">
    <meta property="og:image" content="https://roborace-game.com/og-team.jpg">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --charcoal: #1a1a1a;
            --electric-blue: #00d4ff;
            --burnt-orange: #ff6b35;
            --dark-gray: #2a2a2a;
            --light-gray: #e5e5e5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--charcoal);
            color: var(--light-gray);
            overflow-x: hidden;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--electric-blue), var(--burnt-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            border-color: var(--electric-blue);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.1);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--electric-blue);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .hero-bg {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            position: relative;
        }
        
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 70% 40%, rgba(255, 107, 53, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .team-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--electric-blue), var(--burnt-orange));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            font-weight: bold;
            color: white;
        }
        
        .job-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .badge-full-time {
            background: rgba(0, 212, 255, 0.2);
            color: var(--electric-blue);
            border: 1px solid rgba(0, 212, 255, 0.3);
        }
        
        .badge-remote {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
        
        .badge-senior {
            background: rgba(255, 107, 53, 0.2);
            color: var(--burnt-orange);
            border: 1px solid rgba(255, 107, 53, 0.3);
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-gray-900/90 backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">RR</span>
                    </div>
                    <span class="text-xl font-bold text-white">RoboRace</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-300 hover:text-white">Home</a>
                    <a href="about.html" class="nav-link text-gray-300 hover:text-white">About</a>
                    <a href="features.html" class="nav-link text-gray-300 hover:text-white">Features</a>
                    <a href="demo.html" class="nav-link text-gray-300 hover:text-white">Demo</a>
                    <a href="roadmap.html" class="nav-link text-gray-300 hover:text-white">Roadmap</a>
                    <a href="team.html" class="nav-link text-white">Team</a>
                    <a href="press.html" class="nav-link text-gray-300 hover:text-white">Press</a>
                    <a href="community.html" class="nav-link text-gray-300 hover:text-white">Community</a>
                    <a href="contact.html" class="nav-link text-gray-300 hover:text-white">Contact</a>
                </div>
                
                <button class="md:hidden text-white" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-gray-900/95 backdrop-blur-md">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-300 hover:text-white">Home</a>
                <a href="about.html" class="block px-3 py-2 text-gray-300 hover:text-white">About</a>
                <a href="features.html" class="block px-3 py-2 text-gray-300 hover:text-white">Features</a>
                <a href="demo.html" class="block px-3 py-2 text-gray-300 hover:text-white">Demo</a>
                <a href="roadmap.html" class="block px-3 py-2 text-gray-300 hover:text-white">Roadmap</a>
                <a href="team.html" class="block px-3 py-2 text-white">Team</a>
                <a href="press.html" class="block px-3 py-2 text-gray-300 hover:text-white">Press</a>
                <a href="community.html" class="block px-3 py-2 text-gray-300 hover:text-white">Community</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-300 hover:text-white">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center reveal">
                <h1 class="text-5xl md:text-6xl font-black mb-6">
                    <span class="text-gradient">Meet the Team</span>
                </h1>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    The brilliant minds revolutionizing autonomous racing
                </p>
            </div>
        </div>
    </section>

    <!-- Leadership Team -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Leadership</span>
                </h2>
                <p class="text-xl text-gray-400">Visionary leaders driving innovation</p>
            </div>
            
            <div class="grid lg:grid-cols-3 gap-8">
                <div class="card-hover bg-gray-800 p-8 rounded-xl text-center reveal">
                    <div class="team-avatar">
                        <span>AS</span>
                    </div>
                    <h3 class="text-2xl font-bold mb-2">Alex Chen</h3>
                    <p class="text-gradient font-semibold mb-4">CEO & Co-Founder</p>
                    <p class="text-gray-400 mb-6">
                        Former Tesla AI researcher with 10+ years in autonomous systems. PhD in Robotics from MIT. 
                        Passionate about merging AI with gaming to create unprecedented experiences.
                    </p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="card-hover bg-gray-800 p-8 rounded-xl text-center reveal">
                    <div class="team-avatar">
                        <span>MJ</span>
                    </div>
                    <h3 class="text-2xl font-bold mb-2">Maya Johnson</h3>
                    <p class="text-gradient font-semibold mb-4">CTO & Co-Founder</p>
                    <p class="text-gray-400 mb-6">
                        Ex-Google DeepMind engineer specializing in reinforcement learning. MS in Computer Science from Stanford. 
                        Leading our AI development and neural network architecture.
                    </p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="card-hover bg-gray-800 p-8 rounded-xl text-center reveal">
                    <div class="team-avatar">
                        <span>DL</span>
                    </div>
                    <h3 class="text-2xl font-bold mb-2">David Lee</h3>
                    <p class="text-gradient font-semibold mb-4">Head of Design</p>
                    <p class="text-gray-400 mb-6">
                        Award-winning game designer from Blizzard Entertainment. 12 years creating immersive gaming experiences. 
                        MFA in Interactive Design from Art Center College of Design.
                    </p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Team -->
    <section class="py-20 bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Core Team</span>
                </h2>
                <p class="text-xl text-gray-400">The talented individuals making it happen</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="card-hover bg-gray-900 p-6 rounded-xl text-center reveal">
                    <div class="team-avatar w-20 h-20 mb-4">
                        <span class="text-lg">SK</span>
                    </div>
                    <h3 class="text-xl font-bold mb-1">Sarah Kim</h3>
                    <p class="text-gradient text-sm font-semibold mb-3">Lead AI Engineer</p>
                    <p class="text-gray-400 text-sm">Specializes in neural network architecture and real-time decision making systems.</p>
                </div>
                
                <div class="card-hover bg-gray-900 p-6 rounded-xl text-center reveal">
                    <div class="team-avatar w-20 h-20 mb-4">
                        <span class="text-lg">JR</span>
                    </div>
                    <h3 class="text-xl font-bold mb-1">James Rodriguez</h3>
                    <p class="text-gradient text-sm font-semibold mb-3">Game Engine Lead</p>
                    <p class="text-gray-400 text-sm">Physics simulation expert with deep experience in Unity and Unreal Engine.</p>
                </div>
                
                <div class="card-hover bg-gray-900 p-6 rounded-xl text-center reveal">
                    <div class="team-avatar w-20 h-20 mb-4">
                        <span class="text-lg">EP</span>
                    </div>
                    <h3 class="text-xl font-bold mb-1">Emily Park</h3>
                    <p class="text-gradient text-sm font-semibold mb-3">UX/UI Designer</p>
                    <p class="text-gray-400 text-sm">Creates intuitive interfaces and immersive user experiences for complex AI systems.</p>
                </div>
                
                <div class="card-hover bg-gray-900 p-6 rounded-xl text-center reveal">
                    <div class="team-avatar w-20 h-20 mb-4">
                        <span class="text-lg">MT</span>
                    </div>
                    <h3 class="text-xl font-bold mb-1">Michael Torres</h3>
                    <p class="text-gradient text-sm font-semibold mb-3">DevOps Engineer</p>
                    <p class="text-gray-400 text-sm">Manages cloud infrastructure and ensures seamless deployment across platforms.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Career Opportunities -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Join Our Team</span>
                </h2>
                <p class="text-xl text-gray-400">Help us build the future of autonomous racing</p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-8">
                <div class="card-hover bg-gray-800 p-8 rounded-xl reveal">
                    <div class="flex items-start justify-between mb-4">
                        <h3 class="text-2xl font-bold">Senior AI Engineer</h3>
                        <div class="flex flex-wrap">
                            <span class="job-badge badge-full-time">Full-time</span>
                            <span class="job-badge badge-remote">Remote</span>
                            <span class="job-badge badge-senior">Senior</span>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-6">
                        Lead the development of advanced neural networks for autonomous racing. Design and implement 
                        cutting-edge AI algorithms that push the boundaries of real-time decision making.
                    </p>
                    <div class="space-y-3 mb-6">
                        <h4 class="font-semibold text-white">Requirements:</h4>
                        <ul class="space-y-2 text-sm text-gray-300">
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                5+ years experience in machine learning
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                Deep expertise in reinforcement learning
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                Python, TensorFlow, PyTorch mastery
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                                PhD in AI/ML or related field preferred
                            </li>
                        </ul>
                    </div>
                    <button onclick="applyForPosition('Senior AI Engineer')" class="bg-gradient-to-r from-blue-400 to-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Apply Now
                    </button>
                </div>
                
                <div class="card-hover bg-gray-800 p-8 rounded-xl reveal">
                    <div class="flex items-start justify-between mb-4">
                        <h3 class="text-2xl font-bold">Game Designer</h3>
                        <div class="flex flex-wrap">
                            <span class="job-badge badge-full-time">Full-time</span>
                            <span class="job-badge badge-remote">Remote</span>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-6">
                        Create engaging gameplay experiences that showcase the potential of AI-driven racing. 
                        Design tracks, game modes, and player progression systems.
                    </p>
                    <div class="space-y-3 mb-6">
                        <h4 class="font-semibold text-white">Requirements:</h4>
                        <ul class="space-y-2 text-sm text-gray-300">
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-orange-400 rounded-full mr-3"></span>
                                3+ years in game design
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-orange-400 rounded-full mr-3"></span>
                                Racing game experience preferred
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-orange-400 rounded-full mr-3"></span>
                                Unity/Unreal Engine proficiency
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-orange-400 rounded-full mr-3"></span>
                                Strong analytical and creative skills
                            </li>
                        </ul>
                    </div>
                    <button onclick="applyForPosition('Game Designer')" class="bg-gradient-to-r from-orange-400 to-orange-600 text-white px-6 py-3 rounded-lg font-semibold hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Apply Now
                    </button>
                </div>
                
                <div class="card-hover bg-gray-800 p-8 rounded-xl reveal">
                    <div class="flex items-start justify-between mb-4">
                        <h3 class="text-2xl font-bold">DevOps Engineer</h3>
                        <div class="flex flex-wrap">
                            <span class="job-badge badge-full-time">Full-time</span>
                            <span class="job-badge badge-remote">Remote</span>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-6">
                        Build and maintain our cloud infrastructure to support global multiplayer racing. 
                        Ensure high availability and performance across all platforms.
                    </p>
                    <div class="space-y-3 mb-6">
                        <h4 class="font-semibold text-white">Requirements:</h4>
                        <ul class="space-y-2 text-sm text-gray-300">
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                AWS/GCP expertise
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Kubernetes, Docker mastery
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                CI/CD pipeline development
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                                Gaming industry experience preferred
                            </li>
                        </ul>
                    </div>
                    <button onclick="applyForPosition('DevOps Engineer')" class="bg-gradient-to-r from-green-400 to-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Apply Now
                    </button>
                </div>
                
                <div class="card-hover bg-gray-800 p-8 rounded-xl reveal">
                    <div class="flex items-start justify-between mb-4">
                        <h3 class="text-2xl font-bold">Community Manager</h3>
                        <div class="flex flex-wrap">
                            <span class="job-badge badge-full-time">Full-time</span>
                            <span class="job-badge badge-remote">Remote</span>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-6">
                        Build and nurture our global community of AI racing enthusiasts. Create engaging content, 
                        organize events, and foster meaningful connections with our players.
                    </p>
                    <div class="space-y-3 mb-6">
                        <h4 class="font-semibold text-white">Requirements:</h4>
                        <ul class="space-y-2 text-sm text-gray-300">
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-purple-400 rounded-full mr-3"></span>
                                2+ years in community management
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-purple-400 rounded-full mr-3"></span>
                                Gaming community experience
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-purple-400 rounded-full mr-3"></span>
                                Excellent communication skills
                            </li>
                            <li class="flex items-center">
                                <span class="w-2 h-2 bg-purple-400 rounded-full mr-3"></span>
                                Social media and content creation
                            </li>
                        </ul>
                    </div>
                    <button onclick="applyForPosition('Community Manager')" class="bg-gradient-to-r from-purple-400 to-purple-600 text-white px-6 py-3 rounded-lg font-semibold hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Apply Now
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Culture -->
    <section class="py-20 bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Why Work With Us</span>
                </h2>
                <p class="text-xl text-gray-400">Join a team that's shaping the future of gaming</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center reveal">
                    <div class="w-20 h-20 bg-gradient-to-r from-blue-400 to-blue-600 rounded-lg flex items-center justify-center mx-auto mb-6 floating">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Cutting-Edge Technology</h3>
                    <p class="text-gray-400">
                        Work with the latest AI and machine learning technologies. Push the boundaries of what's possible in autonomous systems and gaming.
                    </p>
                </div>
                
                <div class="text-center reveal">
                    <div class="w-20 h-20 bg-gradient-to-r from-orange-400 to-orange-600 rounded-lg flex items-center justify-center mx-auto mb-6 floating" style="animation-delay: 0.5s;">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Collaborative Environment</h3>
                    <p class="text-gray-400">
                        Join a team of passionate innovators who value collaboration, creativity, and continuous learning in a supportive environment.
                    </p>
                </div>
                
                <div class="text-center reveal">
                    <div class="w-20 h-20 bg-gradient-to-r from-purple-400 to-purple-600 rounded-lg flex items-center justify-center mx-auto mb-6 floating" style="animation-delay: 1s;">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Impact & Growth</h3>
                    <p class="text-gray-400">
                        Be part of something revolutionary. Your work will directly impact the future of gaming and AI technology worldwide.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Perks & Benefits</span>
                </h2>
                <p class="text-xl text-gray-400">We take care of our team</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-gray-800 p-6 rounded-xl text-center reveal">
                    <div class="text-3xl mb-4">💰</div>
                    <h3 class="text-xl font-bold mb-2">Competitive Salary</h3>
                    <p class="text-gray-400 text-sm">Above market compensation with equity options</p>
                </div>
                
                <div class="bg-gray-800 p-6 rounded-xl text-center reveal">
                    <div class="text-3xl mb-4">🏠</div>
                    <h3 class="text-xl font-bold mb-2">Remote First</h3>
                    <p class="text-gray-400 text-sm">Work from anywhere with flexible hours</p>
                </div>
                
                <div class="bg-gray-800 p-6 rounded-xl text-center reveal">
                    <div class="text-3xl mb-4">🏥</div>
                    <h3 class="text-xl font-bold mb-2">Health Coverage</h3>
                    <p class="text-gray-400 text-sm">Comprehensive medical, dental, and vision</p>
                </div>
                
                <div class="bg-gray-800 p-6 rounded-xl text-center reveal">
                    <div class="text-3xl mb-4">📚</div>
                    <h3 class="text-xl font-bold mb-2">Learning Budget</h3>
                    <p class="text-gray-400 text-sm">$5,000 annual professional development</p>
                </div>
                
                <div class="bg-gray-800 p-6 rounded-xl text-center reveal">
                    <div class="text-3xl mb-4">🎮</div>
                    <h3 class="text-xl font-bold mb-2">Gaming Setup</h3>
                    <p class="text-gray-400 text-sm">Latest hardware and software for development</p>
                </div>
                
                <div class="bg-gray-800 p-6 rounded-xl text-center reveal">
                    <div class="text-3xl mb-4">🏖️</div>
                    <h3 class="text-xl font-bold mb-2">Unlimited PTO</h3>
                    <p class="text-gray-400 text-sm">Take time off when you need it</p>
                </div>
                
                <div class="bg-gray-800 p-6 rounded-xl text-center reveal">
                    <div class="text-3xl mb-4">🚀</div>
                    <h3 class="text-xl font-bold mb-2">Conference Travel</h3>
                    <p class="text-gray-400 text-sm">Attend global gaming and AI conferences</p>
                </div>
                
                <div class="bg-gray-800 p-6 rounded-xl text-center reveal">
                    <div class="text-3xl mb-4">🎯</div>
                    <h3 class="text-xl font-bold mb-2">Equity Package</h3>
                    <p class="text-gray-400 text-sm">Share in our success with stock options</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-r from-gray-900 to-gray-800">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="reveal">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gradient">Ready to Shape the Future?</span>
                </h2>
                <p class="text-xl text-gray-400 mb-8">
                    Join us in revolutionizing the gaming industry with AI-powered autonomous racing.
                </p>
                <div class="flex flex-col sm:flex-row gap-6 justify-center">
                    <button onclick="showApplicationModal()" class="bg-gradient-to-r from-blue-400 to-blue-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Submit Application
                    </button>
                    <a href="contact.html" class="bg-gradient-to-r from-orange-400 to-orange-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:transform hover:translate-y-[-2px] transition-all duration-300">
                        Get in Touch
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-orange-400 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">RR</span>
                    </div>
                    <span class="text-xl font-bold text-white">RoboRace</span>
                </div>
                <p class="text-gray-400 mb-6">© 2025 RoboRace. All rights reserved. The future of racing is here.</p>
                <div class="flex justify-center space-x-6 text-sm">
                    <a href="privacy.html" class="text-gray-400 hover:text-white">Privacy Policy</a>
                    <a href="terms.html" class="text-gray-400 hover:text-white">Terms of Service</a>
                    <a href="contact.html" class="text-gray-400 hover:text-white">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Application functions
        function applyForPosition(position) {
            alert(`Application process for ${position} would open here. In the full implementation, this would show an application form or redirect to an application portal.`);
        }

        function showApplicationModal() {
            const modal = document.createElement('div');
            modal.id = 'application-modal';
            modal.className = 'fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm';
            modal.innerHTML = `
                <div class="bg-gray-900 rounded-xl p-8 max-w-md w-full mx-4 border border-gray-700">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-bold text-white">Submit Application</h3>
                        <button onclick="hideApplicationModal()" class="text-gray-400 hover:text-white">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                    
                    <form onsubmit="submitApplication(event)">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Full Name</label>
                                <input type="text" required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
                                <input type="email" required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Position</label>
                                <select required class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                                    <option value="">Select Position</option>
                                    <option value="Senior AI Engineer">Senior AI Engineer</option>
                                    <option value="Game Designer">Game Designer</option>
                                    <option value="DevOps Engineer">DevOps Engineer</option>
                                    <option value="Community Manager">Community Manager</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Resume Link</label>
                                <input type="url" placeholder="LinkedIn, portfolio, or resume URL" class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none">
                            </div>
                        </div>
                        
                        <div class="mt-6">
                            <label class="block text-sm font-medium text-gray-300 mb-2">Cover Letter</label>
                            <textarea rows="4" placeholder="Tell us why you're excited about RoboRace..." class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white focus:border-blue-400 focus:outline-none resize-none"></textarea>
                        </div>
                        
                        <button type="submit" class="w-full mt-6 bg-gradient-to-r from-blue-400 to-blue-600 text-white py-3 rounded-lg font-bold">
                            Submit Application
                        </button>
                    </form>
                </div>
            `;
            document.body.appendChild(modal);
            document.body.style.overflow = 'hidden';
        }

        function hideApplicationModal() {
            const modal = document.getElementById('application-modal');
            if (modal) {
                modal.remove();
                document.body.style.overflow = 'auto';
            }
        }

        function submitApplication(event) {
            event.preventDefault();
            alert('Thank you for your application! We will review it and get back to you within 5-7 business days.');
            hideApplicationModal();
        }

        // Scroll reveal animation
        function revealOnScroll() {
            const reveals = document.querySelectorAll('.reveal');
            
            reveals.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('active');
                }
            });
        }

        // Event listeners
        window.addEventListener('scroll', revealOnScroll);
        window.addEventListener('load', revealOnScroll);
    </script>
</body>
</html>